CU Again
영수증조회발행인쇄
CU 오산한주점
사업자등록번호: 4094906326
경기도 오산시 밀머리로1번길26-8, (
원동, 삼진빌라) 1층
김주영 TEL:0313756495
정부 방침으로 교환/환불 시 영수증
지참하셔야 합니다. (결제카드 지참)
30일 내 구매 점포 방문
+식품선도유지상품 및 일부품목제외
25866
2022-04-02(토) POS-01
펩시콜라355m1캔깬
펩시콜라355m1캔
코카콜라캔 350ml
꼬깔콘매 콤달콤
왕고래밥스낵
쥬시쿨자두180ml
말보로비스타브리즈
1, 700
증정
3,800
1,500
1, 200
400
4, 500
1
1
1
1
총구 매 액
8.
13, 100
과세물품가액
11, 910
1, 190
부 가
세
*결 제 금액
신용카드
13, 100
13, 100
신용 카드
카드번호: 5570-42*- -3018
KB국민카드
승인번호: 30041522
13, 100
카드회사: 002
할부개월: 00
결제금액:
*표시 상품은 부가세 면세 품목 임.
객층: 14 담당: 유*이
NO:9746 23:06
92022040225866019746

CU
Again
영수증
조회
발행
인쇄
CU
오산
한
주점
사업자
등록
번호
:
4094906326
경기도
오산시
밀
머리
로
1
번길
26-8
,
(
원동
,
삼진
빌라
)
1
층
김주영
TEL
:
0313756495
정부
방침
으로
교환
/
환불
시
영수증
지참
하셔야
합니다
.
(
결제
카드
지참
)
30
일
내
구매
점포
방문
+
식품
선도
유지
상품
및
일부
품목
제외
25866
2022-04-02
(
토
)
POS
-
01
펩시
콜라
355m1
캔깬
펩시
콜라
355m1
캔
코카콜라
캔
350ml
꼬깔
콘매
콤
달콤
왕
고래밥
스낵
쥬시
쿨
자두
180ml
말보로
비스타
브리즈
1,
700
증정
3,800
1,500
1,
200
400
4,
500
1
1
1
1
총구
매
액
8.
13,
100
과세
물품
가액
11,
910
1,
190
부
가
세
*
결
제
금액
신용
카드
13,
100
13,
100
신용
카드
카드
번호
:
5570-42
*
-
-
3018
KB
국민
카드
승인
번호
:
30041522
13,
100
카드
회사
:
002
할부
개월
:
00
결제
금액
:
*
표시
상품
은
부가세
면세
품목
임
.
객층
:
14
담당
:
유
*
이
NO:9746
23:06
92022040225866019746
